apply from: 'config.gradle'

buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = rootProject.ext.java.sourceCompatibility

jar {
    baseName = 'commons-java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile rootProject.ext.dependencies['org.mybatis.spring.boot:mybatis-spring-boot-starter']
    compile rootProject.ext.dependencies['com.google.code.gson:gson']
    compile rootProject.ext.dependencies['commons-collections:commons-collections']
    compile rootProject.ext.dependencies['commons-fileupload:commons-fileupload']
    compile rootProject.ext.dependencies['commons-beanutils:commons-beanutils']
    compile rootProject.ext.dependencies['org.apache.commons:commons-lang3']
    compile rootProject.ext.dependencies['com.googlecode.json-simple:json-simple']
    compileOnly rootProject.ext.dependencies['org.projectlombok:lombok']
    compileOnly rootProject.ext.dependencies['javax.servlet.jsp:jsp-api']
    runtime rootProject.ext.dependencies['mysql:mysql-connector-java']
    testCompile rootProject.ext.dependencies['junit:junit']
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply from: 'versioning.gradle'
apply from: 'install.gradle'
apply from: 'bintray.gradle'