ext {
    java = [
            sourceCompatibility: JavaVersion.VERSION_1_8
    ]

    versioning = [
            versionMajor: 0,
            versionMinor: 0
    ]

    maven = [
            groupId       : 'kr.hellodev.support',
            artifactId    : 'commons-java',
            license       : 'MIT',
            licenseUrl    : 'https://mit-license.org',
            developerId   : 'hellodev-kr',
            developerName : 'Cura',
            developerEmail: 'cura@hellodev.kr'
    ]

    bintray = [
            repo    : maven.groupId,
            name    : maven.artifactId,
            vcsUrl  : 'https://github.com/HelloDev-kr/commons-java.git',
            licenses: ['MIT']
    ]

    dependencies = [
            'org.mybatis.spring.boot:mybatis-spring-boot-starter': 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2',
            'com.google.code.gson:gson'                          : 'com.google.code.gson:gson:2.8.5',
            'org.projectlombok:lombok'                           : 'org.projectlombok:lombok:1.18.4',
            'mysql:mysql-connector-java'                         : 'mysql:mysql-connector-java:8.0.13',
            'commons-collections:commons-collections'            : 'commons-collections:commons-collections:3.2.2',
            'commons-fileupload:commons-fileupload'              : 'commons-fileupload:commons-fileupload:1.3.3',
            'commons-beanutils:commons-beanutils'                : 'commons-beanutils:commons-beanutils:1.9.3',
            'org.apache.commons:commons-lang3'                   : 'org.apache.commons:commons-lang3:3.8.1',
            'com.googlecode.json-simple:json-simple'             : 'com.googlecode.json-simple:json-simple:1.1.1',
            'javax.servlet.jsp:jsp-api'                          : 'javax.servlet.jsp:jsp-api:2.2.1-b03',
            'junit:junit'                                        : 'junit:junit:4.12'
    ]
}