ext {
    java = [
            sourceCompatibility: JavaVersion.VERSION_1_8
    ]

    versioning = [
            versionMajor: 0,
            versionMinor: 0
    ]

    maven = [
            groupId       : 'kr.hellodev.support',
            artifactId    : 'commons-java',
            license       : 'MIT',
            licenseUrl    : 'https://mit-license.org',
            developerId   : 'hellodev-kr',
            developerName : 'Cura',
            developerEmail: 'cura@hellodev.kr'
    ]

    bintray = [
            repo    : maven.groupId,
            name    : maven.artifactId,
            vcsUrl  : 'https://github.com/HelloDev-kr/commons-java.git',
            licenses: ['MIT']
    ]

    dependencies = [
            'org.mybatis.spring.boot:mybatis-spring-boot-starter': 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2',
            'mysql:mysql-connector-java'                         : 'mysql:mysql-connector-java:8.0.13',
            'junit:junit'                                        : 'junit:junit:4.12'
    ]
}